spring.datasource.url=jdbc:mysql://localhost:3306/institucion?autoreconnect=true
spring.datasource.username= root
spring.datasource.password=root


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.open-in-view=false
springdoc.packagesToScan=com.pruebatecnica.andrescastellanos.controllers
springdoc.api-docs.path=/swagger-ui/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui